management.endpoint.web.exposure.include=*

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/Product_Details
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.form_sql=true

spring.datasource.hikari.maximum pool size =25
spring.datasource.hikari.connection-timeout=60000
